<!DOCTYPE html>
<html>
    <head>
        <title>Layouts and Semantics</title>
        <style>
            .box{
                background-color: blueviolet;
                height: 100px;
                font-size: 20px;
                color: blue;
                text-align: center;
            }
            header {
                height: 100px;
                line-height: 100px;
            }
            nav {
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
            }
            section {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
    </body>
</html>
